/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": ["node"]
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts",
    "src/environments/environment.prod.ts",
    "src/environments/environment.stg.ts",
    "src/environments/environment.dev.ts"
  ],
  "include": [
    "src/**/*.d.ts",
    "src/environments/*.*.ts",
    "src/environments/*.ts"
  ]
}
